# ARouterDemo

./: build.gradle  demo.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mainapp/: build.gradle
mainapp/src/androidTest/java/com/carlt/arouterdemo/: ExampleInstrumentedTest.java
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/com/carlt/arouterdemo/: LoginActivity.java  MainActivity.java  MainApp.java  ScrollingActivity.java
mainapp/src/main/res/layout/: activity_main.xml
mainapp/src/main/res/menu/: menu_scrolling.xml
mainapp/src/main/res/values/: strings.xml
mainapp/src/test/java/com/carlt/arouterdemo/: ExampleUnitTest.java
modulelib/: build.gradle
modulelib/src/androidTest/java/com/carlt/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/carlt/modulelib/: ARouterConstant.java
modulelib/src/test/java/com/carlt/modulelib/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/com/carlt/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/carlt/moduleone/: AboutInterceptor.java  FirstActivity.java  MainLooper.java
moduleone/src/main/manifest/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_main_moudle_one.xml
moduleone/src/test/java/com/carlt/moduleone/: ExampleUnitTest.java
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/carlt/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/carlt/moduletwo/: MainActivity.java
moduletwo/src/main/manifest/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_main_module_two.xml
moduletwo/src/test/java/com/carlt/moduletwo/: ExampleUnitTest.java
