apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]



    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["palette"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["percent"]
    api rootProject.ext.dependencies["multidex"]

//    api rootProject.ext.dependencies["logging-interceptor"]
//    api rootProject.ext.dependencies["okhttp"]
//    api rootProject.ext.dependencies["retrofit"]
//    api rootProject.ext.dependencies["retrofit-converter-gson"]
//    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
//    api rootProject.ext.dependencies["rxrelay"]
//    api rootProject.ext.dependencies["rxandroid2"]
//    api rootProject.ext.dependencies["rxjava2"]


    api rootProject.ext.dependencies["router"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]

//    api rootProject.ext.dependencies["glide"]
//    api (rootProject.ext.dependencies["glide-transformations"]){
//        exclude module: 'glide'
//    }

//    api rootProject.ext.dependencies["eventbus"]
//    api rootProject.ext.dependencies["picasso"]
//    api rootProject.ext.dependencies["takephoto"]
//    api rootProject.ext.dependencies["imagepicker"]
//    api rootProject.ext.dependencies["tablayout"]
//    api rootProject.ext.dependencies["utilcode"]
//    api rootProject.ext.dependencies["flowlayout"]
//    api rootProject.ext.dependencies["easypermissions"]

//    api files('libs/tbs_sdk_thirdapp_v3.2.0.jar')
//    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

}